##数据库配置驱动字符   可以自己命名
data.driver=com.mysql.jdbc.Driver
##数据库连接字符
data.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
##数据库名
data.username=root
##密码
data.password=1234